* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16pt;
}

.b {
    border:1px solid black;
}

.access {
    background-color:hsl(238, 22%, 44%);
}

.footer {
    background-color:hsl(243, 87%, 12%);
}